<html><head>
<title>

</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="ru" http-equiv="Content-Language">
<link href="TestTask_files/style.css" rel="stylesheet" type="text/css">
    <script src="TestTask_files/jquery-1.js"></script>
    <script src="TestTask_files/jquery-text-truncate.js"></script>
</head>
<body topmargin="0" leftmargin="0">

    
    <table cellpadding="20" border="0">
        <tbody><tr>
            <td>
                
    
    <a href="http://tfs.nevlabs.ru/HR/Developer/Index/">Назад</a>

    <h2>Для разработчиков - тестовое задание</h2>
    
    <p>В России и Беларуси идет отбор людей, желающих слетать на Марс. В
 почтовые ящики бросают анкеты, каждый желающий может ее заполнить и 
отправить назад. В анкете есть следующие поля:</p>

    <ul>
        <li>Фамилия, имя, отчество (1 поле);</li>
        <li>Дата рождения;</li>
        <li>Email;</li>
        <li>Мобильный телефон.</li>
    </ul>

    <p>В центре, куда возвращаются анкеты, сидят девочки, которые 
вбивают содержимое анкет в экселевские файлы. Каждая колонка файла 
соответствует одному полю анкеты, т.е. вот так:</p>

    <img src="TestTask_files/TestTask_Table.png">

    <p>Все ячейки – обычные строковые, данные из анкет переносятся 1-в-1, т.е. без какой-либо обработки.</p>

    <p>Затем файлы экспортируются в CSV с разделителями табуляцией.</p>

    <p><strong>Задача</strong>. Напишите программу с простеньким UI, которая позволяет сделать следующее:</p>
    <ul>
        <li>Импортировать CSV-файл в базу данных, приведя при этом данные к единообразному виду (без фанатизма);</li>
        <li>Посмотреть данные из БД в каком-нибудь гриде, 
отредактировать какое-либо поле и записать изменения в БД. 
Добавления/удаления не требуется.</li>
    </ul>

    <p>База данных – любая из SQL Server. Само приложение можно делать 
на чем угодно – хотите веб, хотите Winforms или WPF – на ваше 
усмотрение.</p>

    <p>Если беретесь, то просьба на почту сообщить согласие и примерный 
срок решения задачи (сколько предполагаете чистых часов и когда пришлете
 результат).</p>

    <p><strong>Дополнительно.</strong> При наличии желания/свободного 
времени вы можете прикрутить несколько «свистелок» к программе. Это 
необязательно – у нас нет предвзятости типа «не сделал – значит плохой 
кандидат» - мы понимаем и ценим чужое время. Данные фичи позволят нам 
получше рассмотреть вас, но сам факт их выполнения не повысит ваши 
шансы. Итак, «Сергей Петрович» мечтает о чем-нибудь (необязательно обо 
всем сразу) из следующего:</p>

    <ul>
        <li>Что-нибудь многопоточное, чтобы мы могли посмотреть, как вы 
умеете с этим работать. Например, импорт в отдельном потоке – чтоб можно
 было скормить большие файлы (по умолчанию файлы маленькие);</li>
        <li>Просмотр данных с пейджингом;</li>
        <li>Сортировка по нескольким колонкам одновременно;</li>
        <li>Добавление/удаление данных в гриде;</li>
        <li>Экспорт данных (тоже CSV).</li>
    </ul>

    <p>И еще раз: реализация этих фич необязательна.</p>
    <br>
    <h2>Загрузить решение</h2>

    <form action="/HR/Developer/TestTask" enctype="multipart/form-data" method="post">
    
    

    <p>Ваше ФИО: </p>
    
    <input id="FIO" name="FIO" style="Width:400px;" type="text">

    <p>Контактный email:</p>
    <input id="Email" name="Email" style="Width:400px;" type="text">

    <p>Резюме:<br><br>
    <i style="color:#333333">В виде файла:</i> <input name="CV" type="file">
        <br>
    <i style="color:#333333">Или можно просто вставить текстом:</i><br>
     <textarea cols="70" id="CVContent" name="CVContent" rows="3"></textarea>
       </p>
    <p>Выполненное тестовое задание (до 50 Мб):</p>
    <input name="TestTask" type="file">
    <p>Комментарий, если необходимо:</p>
    <textarea cols="70" id="Comment" name="Comment" rows="6"></textarea>
    <br><br>
    <input value="Отправить!" type="submit">

    </form>
    <br><br>
    <a href="http://tfs.nevlabs.ru/HR/Developer/Index/">Назад</a>


            </td>
        </tr>
    </tbody></table>


       
    <!--
        Performance: 
            

        -->





</body></html>