<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
 <head>
 <title>Megathrone</title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <meta name="description" content="Личный сайт" />
 <meta name="keywords" content="пиво, мегатрон, роботы, убить всех человеков" />
 <link rel="stylesheet" href="all.css" type="text/css" /> 

 !!!CUSTOM_CSS!!!
 
 <!--[if IE]>
	<link rel="stylesheet" href="ie.css" type="text/css" /> 
<![endif]-->

 </head>
  <body>
	<div id="container">				
		<div id="header"> <div>Megathrone</div> </div>		
	
		<div id="center">			
			<div id="nav_block">
				<ul>
					<li><a href="index.php?page=about">Обо мне</a></li>
					<li><a href="index.php?page=news">Новости</a></li>
					<li><a href="index.php?page=projects">Проекты</a></li>
					<li><a href="index.php?page=contacts">Контакты</a></li>					
				</ul>
			</div>
			
			<div id="content_block">		
			!!!CONTENT!!!
			</div>
			
		</div>		
		
		<div id="footer">
			<div>
				(c) Megathrone, 2012
			</div>
		</div>		
	</div>
	
  </body>
 </html>